@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    color: var(--text-color);
    font-family: 'Montserrat', sans-serif;
}


:root {
    --primary-color: #ff7f50;
    --secondary-color: #fefefe;
    --tertiary-color: #f5f5f5;
    --text-color: #4a4a4a;
}

body {
    background-color: var(--secondary-color);
}

main {
    width: 90%;
    margin: 1rem auto;
    padding-top: 100px;
}

header {
    width: 100%;
    display: flex;
    height: 80px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 0 3rem;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, .95);
    z-index: 3;
}

.logo {
    height: 60px;
}

.highlight {
    color: var(--primary-color);
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

nav ul a {
    padding: .7rem 1rem;
    font-size: 14px;
    opacity: .7;
    border: 1px solid transparent;
    transition: .2s;
}

nav ul a:hover,
.current {
    border: 1px solid var(--primary-color);
    opacity: 1;
    border-radius: 50px;
}

/* Menu toggle btn */

.toggle-box {
    height: 40px;
    width: 40px;
    display: none;
    place-items: center;
    cursor: pointer;
}

.toggle-box .bar {
    height: 2px;
    width: 70%;
    background-color: var(--text-color);
    border-radius: 50px;
    position: relative;
    transition: .2s;
}

.toggle-box .bar.active {
    background-color: transparent;
}

.toggle-box .bar::after {
    content: "";
    height: 2px;
    width: 100%;
    background-color: var(--text-color);
    border-radius: 50px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-5px);
    transition: .2s;
}

.toggle-box .bar::before {
    content: "";
    height: 2px;
    width: 100%;
    background-color: var(--text-color);
    border-radius: 50px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(5px);
    transition: .2s;
}

.toggle-box .bar.active::after {
    transform: translateY(0) rotate(45deg);
}

.toggle-box .bar.active::before {
    transform: translateY(0) rotate(-45deg);
}

/* Hero */
.hero-section {
    min-height: calc(100vh - 80px);
    width: 90%;
    margin: auto;
    padding-top: 100px;
}

.hero-content {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-content,
.right-content {
    width: 50%;
}

.right-content img {
    width: 100%;
}

.left-content h1 {
    margin-bottom: 1rem;
    font-size: clamp(1.875rem, 0.9821rem + 2.8571vw, 3.125rem);
}

.cta-button {
    margin-top: 1rem;
    padding: 1.5rem 3.5rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 50px;
    border: 0;
    text-transform: uppercase;
    transition: .2s;
}

.cta-button:hover {
    cursor: pointer;
    filter: brightness(90%);
}

.subtitle {
    text-align: center;
}

.highlight-bg {
    background-color: #ff7f50;
}

.highlight-bg h1 {
    color: var(--secondary-color);
}

.highlight-bg p {
    color: var(--secondary-color);
}

.wave-1 {
    transform: translateY(10px);
}

.subtitle span {
    color: var(--primary-color);
    font-size: 30px;
    margin-top: 1rem;
    padding: 1rem .5rem;
    border-radius: 50px;
    transition: .2s;
    border: 1px solid var(--primary-color);
}

.subtitle span:hover {
    padding: 1.5rem .5rem;
}

/* grid */
.boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    margin: 3rem auto;
    width: 90%;
    border-bottom: 1px solid #ddd;
    padding-bottom: 3rem;
}

.boxes .box {
    padding: 1rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    border-radius: 1rem;
    border: 1px solid #eee;
    background-color: var(--secondary-color);
}

.box .icon {
    text-align: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1rem;
}

.box .icon span {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    /* margin: 1rem; */
    padding: 1rem;
    border-radius: 50%;
}

.work-btn {
    border: 0;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: .8rem 1rem;
    margin-top: 1rem;
    border-radius: 50px;
    transition: .2s;
}

.work-btn:hover {
    cursor: pointer;
    filter: brightness(85%);
}

.work-btn:active {
    transform: scale(.9);
}

table {
    margin-top: 1rem;
}

table tr td {
    padding: .3rem;
    font-size: 14px;
}

table a {
    color: var(--primary-color);
}

marquee pre h2 {
    color: var(--secondary-color);
}

footer {
    background-color: var(--primary-color);
    /* text-align: center; */
    padding: 1rem;
    margin-top: 2rem;
    color: var(--secondary-color);
}

footer p {
    color: var(--secondary-color);
    text-align: center;
    margin: 1rem;
    font-size: 13px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-container ul {
    list-style: none;
}

.footer-container a,
.footer-container h3 {
    color: var(--secondary-color);
}

.footer-container a {
    font-size: 13px;
}

.newsletter small {
    color: var(--secondary-color);
}

.newsletter {
    width: 33%;
}

.newsletter form {
    display: flex;
    height: 40px;
    margin-top: 1rem;
}

.newsletter form input {
    width: 100%;
    padding-left: 1rem;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    background-color: transparent;
}

.newsletter form input::placeholder {
    color: var(--secondary-color);
}

.newsletter form button {
    width: 120px;
    border: 1px solid var(--secondary-color);
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

/* Other pages */
.about,
.application,
.contacts,
.form {
    text-align: center;
    width: 50%;
    margin: auto;
    line-height: 30px;
}

.about h1,
.application h1,
.contacts p,
.form p {
    margin-bottom: 1rem;
}

.btn {
    border: 0;
    padding: 1rem 1.5rem;
    font-size: .875em;
    border-radius: 50px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 1rem auto;
}

.btn span {
    color: var(--secondary-color);
}

/* Contacts */
.contacts form input,
.contacts form textarea {
    width: 100%;
    margin-top: .5rem;
    padding: 1rem;
    border: 1px solid #eee;
    border-radius: 50px;
}

.contacts form textarea {
    border-radius: 1rem;
}

.contacts form input:focus,
.contacts form textarea:focus {
    border-color: var(--primary-color);
}

.contacts form button {
    border: 0;
    width: 50%;
    padding: 1rem;
    border-radius: 50px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    transition: .2s;
}

.contacts form button:hover {
    filter: brightness(85%);
}

.contacts form button:active {
    transform: scale(.9);
}

/* Mission */
.mission {
    margin-top: 2rem;
    overflow: hidden;
}

.mission ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    margin: 3rem auto;
    width: 90%;
    padding-bottom: 3rem;
}

.mission ul li {
    padding: 2rem 1rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    background-color: var(--secondary-color);
}

/* Forms */
.form-container {
    text-align: left;
}

.form-container form {
    display: flex;
    flex-direction: column;
}

.form-container form .input,
.form-container form textarea,
.form-container form select {
    padding: 1rem;
    margin-bottom: 1rem;
    font-size: 15px;
    border: 1px solid #eee;
    border-radius: 50px;
    margin-top: .5rem;
    width: 100%;
    background-color: transparent;
}

.form-container form textarea {
    border-radius: 1rem;
}

.form-container form .input:focus,
.form-container form textarea:focus {
    border-color: var(--primary-color);
}

label {
    display: flex;
}

.signatureCanvas {
    border: 1px solid #eee;
    margin-top: .5rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
}

.form-container form button {
    padding: 1rem;
    border: 1px solid var(--primary-color);
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 50px;
}

.form-container form button:hover {
    filter: brightness(85%);
}

.form-container form .check {
    accent-color: var(--primary-color);
}

.switch-btn {
    border: 1px solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color);
    margin-top: 1rem;
    width: 100%;
    padding: 1rem;
    border-radius: 50px;
}

/* Realtors Modal */
.modal-bg {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9;
    display: none;
    justify-content: center;
}

.modal-content {
    transform: translateY(20%);
}

.title h2 {
    color: var(--secondary-color);
    text-align: center;
}

.realtors {
    margin-top: 1rem;
    opacity: 0;
    transform: translatex(100%);
    animation: realtor .2s ease .5s 1 forwards;
}

@keyframes realtor {
    100% {
        opacity: 1;
        transform: translatex(0);
    }
}

.realtors ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    text-align: center;
}

.realtors ul li {
    margin-top: 1rem;
    background-color: var(--secondary-color);
    border-radius: 50px;
    padding: 1rem;

}

.realtors ul a {
    color: var(--primary-color);
    margin-top: 1rem;
    padding: 1rem;
    /* display: block; */
}

.close-modal-btn {
    background-color: var(--secondary-color);
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 1rem auto;
}

.close-modal-btn:hover {
    cursor: pointer;
}

.close-modal-btn:hover span {
    color: var(--primary-color);
}

#explore-realtors{
    padding-top: 100px;
}


@media screen and (max-width:774px) {
    header {
        height: 60px;
        padding: 0 1rem;
        background-color: var(--secondary-color);
    }

    .logo {
        height: 50px;
    }

    .toggle-box {
        display: grid;
    }

    nav {
        display: none;
        position: fixed;
        top: 60px;
        left: 0;
        min-height: calc(100vh - 60px);
        width: 100%;
        background-color: var(--secondary-color);
    }

    nav.active {
        display: block;
    }

    nav ul {
        flex-direction: column;
        padding-top: 4rem;
        opacity: 0;
        transform: translateY(100px);
        animation: menu .3s ease .3s forwards;
    }

    @keyframes menu {
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    nav ul a {
        opacity: 1;
        font-size: 19px;
    }

    .hero-content {
        flex-direction: column-reverse;
    }

    .left-content,
    .right-content {
        width: 100%;
    }

    .left-content {
        text-align: center;
        margin-top: 2rem;
    }

    .footer-container {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .newsletter {
        width: 100%;
    }

    .newsletter form {
        flex-direction: column;
        height: auto;
    }

    .newsletter form input {
        height: 40px;
        margin-bottom: .5rem;
    }

    .newsletter form button {
        height: 40px;
        width: 100%;
    }

    .about,
    .application,
    .contacts,
    .form {
        width: 100%;
        line-height: unset;
    }

    main p {
        font-size: 13px;
        line-height: 20px;
    }

    .modal-content {
        transform: translateY(10%);
    }

    .realtors ul {
        grid-template-columns: 1fr;
    }
}
